<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background-image</title>
    <style>
        /*Đây là thuộc tính liên quan đến việc set ảnh làm background
        - background-image: url(duong-dan-toi-anh) set ảnh nền cho thuộc tính (ảnh này sẽ có tính chất lặp lại - repeat), có thể dùng nhiều ảnh làm nền bằng cách
        background-image: url(duong-dan-anh), url(duong-dan-anh)
        - background-image: linear-gradient(huong-xoay(0-360), mau-bat-dau, mau-ket-thuc) set anh nền là một dải chuyển màu đều đặn từ màu bắt đầu tơi màu kết 
        thúc. Có thể kết hợp vừa image vừa linear-gradient để
        tạo hiệu ứng chuyển màu trên ảnh

        Background-size
        - background-size: 100px set width: 100px còn height là auto cho ảnh nền, nếu có 2 giá trị thì giá trị thể hiện lần lượt là width và height của ảnh nền
        - background-size: contain lấy chiều dài hơn của bức ảnh, ảnh không bị cắt xén. Khi mở rộng trình duyệt thì sẽ có khoảng trắng
        - background-size: cover: lấy chiều dài hơn của bức ảnh, ảnh bị cắt xén. Khi mở rộng trình duyệt anh sẽ cover theo mà không có khoẳng trắng
        - background-repeat: no-repeat không cho ảnh nền lặp lại, repeat-x lặp lại theo chiều ngang, repeat-y lặp lại theo chiều dọc

        Background-origin: Quyết định xem backgrounf-image sẽ đổ từ đâu vào
        - background-origin: padding-box ảnh nền được đổ từ padding vào
        - background-origin: content-box ảnh nền được đổ từ content vào
        - background-origin: border-box ảnh nền được đổ từ border vào

        Background-position: Quyết định vị trí của ảnh nền
        - background-position: top right vị trí bên phải phía trên
        - background-position: top vị trí ở giữa phía trên (nếu chỉ có 1 value thì value còn lại là center)
        - background-position: 10% vị trí cách bên trái 10% và ở giữa
        - background-position: top 20% right 20px phía trên cách 20px và bên phải cách 20px
        
        Màu:
        #333 hệ màu thập lục phân (hex)
        rgba(hs-red, hs-green, hs-blue, opacity) hệ màu rgba, hs-red/green/blue có giá trị từ 0 - 255, opacity là độ trong suốt của màu (value từ 0 dến 1 - 
        không trong suốt)
        rbg(hs-red, hs-green, hs-blue) tương tự với rgba() nhưng không có độ trong suốt*/
        html, body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh; /*tổng chiều rộng cuỷa màn hình*/
            background-image: linear-gradient(0deg, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)),
            url(https://free4kwallpapers.com/uploads/originals/2021/01/18/beautiful-wallpaper.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>