<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background-clip</title>
    <style>
        /*Thuộc tính background-clip sẽ quyết định xem background sẽ được đổ từ đâu (ví dụ background chỉ đổ phần content)
        - background-clip: border-box background sẽ được đổ từ phần border vào
        - background-clip: padding-box background sẽ được đổ từ phần padding vào
        - background-clip: content-box background sẽ được đổ từ phần content vào */
        html,body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed #ccc;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>