<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plexbox</title>
    <style>
        /*CSS Flexbox
        - display: flex | inline-flex : quyết định xem có sửa dụng flex hay không?
        - flex-direction: row | collumn : thay đổi phương hướng của main axis (hướng đổ của các item con theo chiều nào) mặc định là chiều dọc
        - flex-wrap: nowrap | wrap | wrap-reverse : quyết dịnh các item con có xuống hàng hay không?
        - flex-basis: <length> set kích thước main size (kích thước của item)
        - justify-content: flex-start | flex-end | center | space-between | space around : căn được item con theo phương của main axis (xét cho cha, tất cả thằng con được áp dụng)
        - justify-self: flex-start | flex-end | center (xét cho item con)
        - align-content: flex start | flex-end | center : căn được item con theo phương của cross axis
        - align-self: flex-start | flex-end | center (xét cho item con)
        - flex-grow: <number> thay đổi kích thước của main size
        - flex-shrink: <number> thay đổi kích thước của cross size
        - flex: <number> : shorthand của flex-basis, flex-grow và flex-shrink
        - order: <number> :  quyết địn thứ tự item hiển thị
        - flex-flow : shorthand của flex-wrap và flex-direction
        */

        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #ccc;
        }

        /*Navbar layout*/
        .nav {
            min-height: 42px;
            background-color: #EF5122;
            display: flex;
            /*Làm cho flex item cách nhau ra 2 phía, để khoảng trắng ở giữa*/
            justify-content: space-between;
        }

        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }
        
        .nav-item {
            color: #fff;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        /*Form Layout*/
        .form-container {
            max-width: 720px;
            padding: 32px;
            margin: 36px auto 0 auto;
            background-color: #fff;
        }
        
        .form__row {
            padding: 8px 0;
            display: flex;
        }

        .form__input {
            /*Khi flex có giá trị >= 1 thì item sẽ có gắng chiếm hết 
            kích thước theo chiều main axis*/
            flex: 1;
        }

        .form__label {
            min-width: 90px;
        }

        /*Column Layout*/
        .column-layout {
            margin-top: 36px;
            padding: 12px 0;
            background-color: #fff;
            display: flex;
        }
        
        .column-item {
            padding: 0 16px;
            /*Khi flex >= 1 thì kích thước của các item là bằng nhau*/
            flex: 1; 
        }

        .main-column {
            flex: 3; /*chiếm gấp 3 lần các item còn lại*/
        }

        /* Feature layout */
        .feature-layout {
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            /*Tương tự như space-between nhưng có khoảng trắng ở
            hai đầu*/
            justify-content: space-around;
            /*Tương tự như space-around nhưng các khoảng trắng là
            bằng nhau*/
            /*justify-content: space-evenly;*/
        }

        .feature-item {
            padding: 12px 16px;
            margin-top: 16px;
            /*Set kích thước của item theo main axis*/
            flex-basis: 30%;
        }

        @media (min-width: 740px) {
            .feature-layout {
                flex-direction: row;
            }
        }
        
        .feature-item:nth-child(1) {
            background-color: rgb(192, 227, 222);
        }
        
        .feature-item:nth-child(2) {
            background-color: rgb(227, 200, 192);
        }
        
        .feature-item:nth-child(3) {
            background-color: rgb(226, 192, 227);
        }

        /* Wrap layout */
        .wrap-layout {
            background-color: #fff;
            margin-top: 36px;
            padding: 12px 0 32px 0;
            display: flex;
            justify-content: space-around;
            /*xuống dòng khi thay đổi kích thước của sổ*/
            flex-wrap: wrap;
            /*lên dòng khi thay đổi kích thước của sổ*/
            /*flex-wrap: wrap-reverse;*/
        }

        .wrap-layout__item {
            width: 148px;
            height: 90px;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 48px;
            font-weight: 700;
            margin-top: 20px;
            background-color: #EF5122;
        }

        /* Center layout */
        .center-layout {
            background-color: rgb(192, 227, 194);
            margin: 36px auto 0 auto;
            padding: 32px 0;
            max-width: 640px;
            height: 360px;
            display: flex;
        }

        .center-layout__item {
            font-size: 42px;
            font-weight: 700;
            /*
            Cũng có cách khác là các bạn
            thêm 2 thuộc tính vào flex-container:
            justify-content: center;
            align-item: center;
        
            cũng cho kết quả tương tự,
            nhưng cách margin: auto này
            ngắn gọn hơn
            */
            margin: auto; /*Căn giữa content của flex item*/
        }

        /* Chart layout */
        .chart-layout {
            margin: 36px auto 0 auto;
            padding: 32px 0;
            height: 320px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .chart-layout__item {
            width: 60px;
            color: #fff;
            text-align: center;
            height: var(--percent);
            background-color: #EF5122;
            animation: growth ease-in 0.5s;
        }

        @keyframes growth {
            from {
                height: calc(var(--percent) - 50%);
                opacity: 0;
            }
            to {
                height: var(--percent);
                opacity: 1;
            }
        }

        /* End */
        .the-end {
            margin: 12px auto 48px auto;
            padding: 32px 0;
            max-width: 740px;
            min-height: 360px;
            display: flex;
        }

        .the-end__first {
            padding: 4px 16px;
            background-color: #fff;
            flex: 1;
        }

        .the-end__second {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .the-end__second-one {
            padding: 4px 16px;
            flex: 1;
            background-color: rgb(227, 192, 214);
        }

        .the-end__second-two {
            padding: 4px 16px;
            flex: 1;
            background-color: rgb(192, 210, 227);
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">Giới thiệu</li>
            <li class="nav-item">Kết nối</li>
            <li class="nav-item">Tải ứng dụng</li>
        </ul>
        <ul class="nav-list">
            <li class="nav-item">Đăng ký</li>
            <li class="nav-item">Đăng nhập</li>
        </ul>
    </div>
    
    <!-- Form layout -->
    <div class="form-container">
        <form action="" class="form">
            <div class="form__row">
                <label class="form__label" for="name">Name:</label>
                <input class="form__input" type="text" id="name">
            </div>
            <div class="form__row">
                <label class="form__label" for="password">Password:</label>
                <input class="form__input" type="password" id="password">
            </div>
        </form>
    </div>

    <!-- Column layout -->
    <div class="column-layout">
        <div class="column-item sidebar-one">
            <h2>Sidebar one</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
        </div>
        <div class="column-item main-column">
            <h2>Main column</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
        </div>
        <div class="column-item sidebar-two">
            <h2>Sidebar two</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
        </div>
    </div>

    <!-- Feature layout -->
    <div class="feature-layout">
        <div class="feature-item">
            <h2>Feature 1</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
        </div>
        <div class="feature-item">
            <h2>Feature 2</h2>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
        </div>
        <div class="feature-item">
            <h2>Feature 3</h2>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
        </div>
    </div>

    <!-- Wrap layout -->
    <div class="wrap-layout">
        <div class="wrap-layout__item">1</div>
        <div class="wrap-layout__item">2</div>
        <div class="wrap-layout__item">3</div>
        <div class="wrap-layout__item">4</div>
        <div class="wrap-layout__item">5</div>
    </div>

    <!-- Center layout -->
    <div class="center-layout">
        <h3 class="center-layout__item">Center item</h3>
    </div>

    <!-- Chart -->
    <div class="chart-layout">
        <div class="chart-layout__item" style="--percent: 10%">10%</div>
        <div class="chart-layout__item" style="--percent: 20%">20%</div>
        <div class="chart-layout__item" style="--percent: 40%">40%</div>
        <div class="chart-layout__item" style="--percent: 90%">90%</div>
        <div class="chart-layout__item" style="--percent: 80%">80%</div>
        <div class="chart-layout__item" style="--percent: 40%">40%</div>
        <div class="chart-layout__item" style="--percent: 10%">10%</div>
        <div class="chart-layout__item" style="--percent: 20%">20%</div>
        <div class="chart-layout__item" style="--percent: 69%">69%</div>
        <div class="chart-layout__item" style="--percent: 96%">96%</div>
        <div class="chart-layout__item" style="--percent: 60%">60%</div>
        <div class="chart-layout__item" style="--percent: 88%">88%</div>
    </div>

    <!-- End -->
    <div class="the-end">
        <div class="the-end__first">
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
        </div>
        <div class="the-end__second">
            <div class="the-end__second-one">
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time.</p>
            </div>
            <div class="the-end__second-two">
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            </div>
        </div>
    </div>
</body>
</html>